<project name="FormulaForce" xmlns:sf="antlib:com.salesforce" basedir="."  default="deploy">
	
	<property name="sf.server" value="https://login.salesforce.com"/>
	<import file="${basedir}/lib/exec_anon.xml"/> 
	<import file="${basedir}/lib/undeploy.xml"/>

	<!--  Downloaded from Salesforce Tools page under Setup -->
	<typedef 
		uri="antlib:com.salesforce" 
		resource="com/salesforce/antlib.xml" 
		classpath="${basedir}/lib/ant-salesforce.jar"/>

	<!-- Import macros to install/uninstall packages -->
	<import file="${basedir}/lib/ant-salesforce.xml"/>
	
	<!-- Demo uninstall and install target -->
	<target name="package.installdemo">
		<uninstallPackage
			namespace="fforce"
			username="${sf.username}"
			password="${sf.password}"/>
		<installPackage
			namespace="fforce"
			version="1.0"
			username="${sf.username}"
			password="${sf.password}"/>			
	</target>

	<!-- Retrieve package contents locally from packaging org -->
	<target name="retrieve.package"> 
    	<sf:retrieve  
        	username="${sf.username}"  
        	password="${sf.password}"  
        	retrieveTarget="${basedir}/src"  
        	packageNames="FormulaForce"/>  
	</target> 
	
	<!-- Deploy -->
	<target name="deploy" depends="undeploy">
		<sf:deploy 
	        username="${sf.username}" 
	        password="${sf.password}" 
	        serverurl="${sf.server}"
	        runAllTests="true" 
	        deployRoot="${basedir}/src"/>
	</target>

<target name="deploy.jenkins" depends="undeploy">
  <sf:deploy 
      username="${sf.username}" 
      password="${sf.password}" 
      serverurl="${sf.server}"
      runAllTests="true"
      deployRoot="${basedir}/src"/> 
  <sf:deploy 
      username="${sf.package.username}" 
      password="${sf.package.password}" 
      serverurl="${sf.server}"
      checkOnly="true"
      runAllTests="true"
      deployRoot="${basedir}/src"/> 
</target>
		
</project>