<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Race_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Race__c</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Large</formFactors>
    <label>Race Management</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Driver__c</tab>
    <tab>Car__c</tab>
    <tab>Team__c</tab>
    <tab>Season__c</tab>
    <tab>Race__c</tab>
    <tab>RaceData__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>RaceManagementUtilityBar</utilityBar>
</CustomApplication>
