<aura:component controller="RaceCalendarComponentController" implements="flexipage:availableForAllPageTypes" access="global">

    <!-- Attributes -->
    <aura:attribute name="calendar" type="Object"/>
    
    <!-- Event handlers -->    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
        
    <article class="slds-card">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media--center slds-has-flexi-truncate">
          <div class="slds-media__figure">
            <c:svgIcon svgPath="{!$Resource.slds + '/assets/icons/standard-sprite/svg/symbols.svg#campaign'}" category="standard" size="small" name="goals" />
          </div>
          <div class="slds-media__body slds-truncate">
            <h2><a href="javascript:void(0);" class="slds-text-link--reset"><span class="slds-text-heading--small">Calendar</span></a></h2>
          </div>
        </header>
      </div>
    </article>
    <div class="slds-p-around--small">
        <ul class="slds-has-dividers--around-space">
          <aura:iteration items="{!v.calendar.Remaining}" var="race">
              <li class="{!'slds-item ' + (race.Selected ? 'selectedRace' : '')}" onclick="{!c.onRaceClicked}" data-raceid="{!race.Id}" data-racename="{!race.Name}">
                <div class="slds-tile slds-tile--board">
                  <h4 class="slds-truncate slds-text-heading--small">{!race.Name}</h4>
                  <div class="slds-tile__detail slds-text-body--small">
                    <p class="slds-truncate">{!race.Location}</p>
                    <p class="slds-truncate">{!race.RaceDate}</p>
                  </div>
                </div>
              </li>
          </aura:iteration>    
        </ul>      
        </div>
        <div class="slds-has-divider--top slds-p-top--small"><div class="slds-text-heading--small">Completed races</div></div>
        <div class="slds-p-around--small">
        <ul class="slds-has-dividers--around-space">
          <aura:iteration items="{!v.calendar.Completed}" var="race">
              <li class="{!'slds-item ' + (race.Selected ? 'selectedRace' : '')}" onclick="{!c.onRaceClicked}" data-raceid="{!race.Id}" data-racename="{!race.Name}">
                <div class="slds-tile slds-tile--board" aura:id="{!race.Id}">
                  <h4 class="slds-truncate slds-text-heading--small">{!race.Name}</h4>
                  <div class="slds-tile__detail slds-text-body--small">
                    <p class="slds-truncate">{!race.Location}</p>
                    <p class="slds-truncate">{!race.RaceDate}</p>
                  </div>
                </div>
              </li>
          </aura:iteration>    
        </ul>
    </div>
</aura:component>