<aura:component controller="RaceResultsComponentController" implements="force:hasRecordId,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes" access="global">

    <!-- Attributes -->
    <aura:attribute name="recordId" type="Id" 
        description="If set by the container will responding during load, otherwise responds to RaceSelected events"/>
    <aura:attribute name="recordName" type="String"/>
    <aura:attribute name="results" type="Object[]"/>
    
    <!--  Event handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="c:RaceSelected" action="{!c.handleRaceSelectedEvent}"/>
    
    <lightning:card >
        <aura:set attribute="title">
            <lightning:icon iconName="standard:poll" size="small"/>&nbsp;Results {!v.recordName}            
        </aura:set>
        <table class="slds-table slds-table--bordered slds-table--cell-buffer">
          <thead>
            <tr class="slds-text-title--caps">
              <th scope="col"><div class="slds-truncate">Driver</div></th>
              <th scope="col"><div class="slds-truncate">Team</div></th>
              <th scope="col"><div class="slds-truncate">Grid</div></th>
              <th scope="col"><div class="slds-truncate">Race Time</div></th>
              <th scope="col"><div class="slds-truncate">Points</div></th>
            </tr>
          </thead>
          <tbody>
            <aura:iteration items="{!v.results}" var="result">
            <tr>
              <th scope="row"><div class="slds-truncate">{!result.Driver}</div></th>
              <td><div class="slds-truncate">{!result.Team}</div></td>
              <td><div class="slds-truncate">{!result.Grid}</div></td>
              <td><div class="slds-truncate">{!result.RaceTime}</div></td>
              <td><div class="slds-truncate">{!result.Points}</div></td>
            </tr>
            </aura:iteration>
          </tbody>
        </table>      
    </lightning:card>
</aura:component>