<aura:component controller="RaceStandingsComponentController" implements="flexipage:availableForAllPageTypes" access="global">

    <!-- Attributes -->
    <aura:attribute name="standings" type="Object[]"/>
    
    <!-- Event handlers -->    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    
    <lightning:card >
        <aura:set attribute="title">
            <lightning:icon iconName="standard:reward" size="small" alternativeText="Indicates approval"/>&nbsp;Standings            
        </aura:set>
        <table class="slds-table slds-table--bordered slds-table--cell-buffer">
          <thead>
            <tr class="slds-text-title--caps">
              <th scope="col"><div class="slds-truncate" title=""></div></th>
              <th scope="col"><div class="slds-truncate" title="Driver">Driver</div></th>
              <th scope="col"><div class="slds-truncate" title="Team">Team</div></th>
              <th scope="col"><div class="slds-truncate" title="Wins">Wins</div></th>
              <th scope="col"><div class="slds-truncate" title="Points">Points</div></th>
            </tr>
          </thead>
          <tbody>
            <aura:iteration items="{!v.standings}" var="standing">
                <tr>
                  <th scope="row" data-label="Position"><div class="slds-truncate">{!standing.Position}</div></th>
                  <td data-label="Driver"><div class="slds-truncate">{!standing.Driver}</div></td>
                  <td data-label="Team"><div class="slds-truncate">{!standing.Team}</div></td>
                  <td data-label="Wins"><div class="slds-truncate">{!standing.Wins}</div></td>
                  <td data-label="Points"><div class="slds-truncate">{!standing.Points}</div></td>
                </tr>
            </aura:iteration>
          </tbody>
        </table>      
    </lightning:card>
    
</aura:component>